## 生产环境配置
debug=false
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.url=jdbc:mysql://cdb-fj3r796s.bj.tencentcdb.com:10041/prod_admin?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=prod_admin
spring.datasource.password=Key7024321
spring.jpa.show-sql=true
#server.servlet.context-path=/api
server.port=8082